DB_SERVER='192.168.1.10'
DATABASE='db_name'
DB_USER='db_user'
DB_PASSWORD='db_password'
DB_DRIVER='{name_of_db_driver}'
ZABBIX_SERVER='http://192.168.1.15'
ZABBIX_USER='zabbix_user'
ZABBIX_PASSWORD='zabbix_password'
EXPORT_XLS_FILE='network_xls_file'
SMTP_SERVER='mail.example.ru'
LDAP_SERVER='ldap://192.168.1.20:389'
LDAP_USER='ldap_user'
LDAP_USER_CN='cn=example_cn,ou=example_ou,dc=example_dc,dc=example_dc'
SEARCH_USER_CATALOG='OU=example_ou,OU=example_ou,OU=example_ou,DC=example_dc,DC=example_dc'
